{
  "id": "/",
  "lang": "es-CO",
  "name": "Cosmos Explorer",
  "short_name": "CosmosX",
  "description": "Explora imagenes, eventos y fenomenos espaciales en una experiencia inmersiva.",
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["education", "entertainment", "news"],
  "screenshots": [
    {
      "src": "/screenshots/install-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Vista movil de Cosmos Explorer"
    },
    {
      "src": "/screenshots/install-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de escritorio de Cosmos Explorer"
    }
  ],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
